#cloud-config
# vim: syntax=yaml
users:
  - name: root
    ssh_authorized_keys:
       - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICjplIMhJzjml8wUq66X4LReSTWZwqABkPfWQ8w1+oCw wfisher@diocleatian

ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: false

growpart:
  mode: auto
  devices: ['/']

runcmd:
 - hostnamectl set-hostname mc.reality.dataforge.network
 - sed -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config
 - sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
 - setenforce 0
 - sysctl net.ipv4.ip_forward=1
 - sysctl net.bridge.bridge-nf-call-iptables=1
 - sysctl -p
 - systemctl restart sshd
 - dnf -y install dnf-plugins-core
 - dnf -y config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
 - dnf -y install docker-ce docker-ce-cli containerd.io nfs-utils
 - systemctl enable --now docker.service
 - docker run -d -it --name mc-bedrock -e EULA=TRUE -p 19132:19132/udp -v /root/mc-bedrock/data:/data itzg/minecraft-bedrock-server